dubbo.application.name=edu-open-api
dubbo.application.logger=slf4j

dubbo.annotation.package=com.metaship.edu

dubbo.protocol.name=dubbo
dubbo.protocol.port=21009
dubbo.protocol.accessLog=true

dubbo.provider.timeout=3000

dubbo.provider.retries=1
dubbo.provider.delay=-1
dubbo.provider.filter=providerContextInitFilter
dubbo.consumer.filter=consumerContextInitFilter
dubbo.registr.protocol=zookeeper

dubbo.registry.address=127.0.0.1
dubbo.registry.port=2181
dubbo.registry.register=true
dubbo.registry.subscribe=true
dubbo.registry.file=edu-open-api.properties

spring.redis.host=

#关闭启动时服务间依赖检查
dubbo.reference.check=false
dubbo.consumer.check=false
dubbo.registry.check=false